# OA

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oa10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oa10/: MainActivity.java
app/src/main/java/com/example/oa10/Activity/: DetailActivity.java  InformActivity.java  LogActivity.java  LogNewBuild.java  LoginActivity.java  PhoneContentActivity.java  StickyActivity.java  StickyNewBuild.java
app/src/main/java/com/example/oa10/Adapter/: AnnoAdapter.java  InformAdapter.java  LogAdapter.java  MyViewPageAdapter.java  NewsAdapter.java  NoticeAdapter.java  PhoneAdapter.java  RecyclerAdapter.java  RecyclerAdapter1.java  ScheAdapter.java  ScheduleAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/oa10/Beans/: LogBeans.java  NewsBeans.java  PhoneEntity.java
app/src/main/java/com/example/oa10/Fragment/: FragementNews.java  FragmentAnnouncement.java  (+7 more)
app/src/main/res/layout/: activity_detail.xml  activity_inform.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_phone_content.xml  activity_sticky.xml  fragment_anno.xml  fragment_notice.xml  fragmentinabout.xml  fragmentnews.xml  fragmentschedule.xml  item_log.xml  item_news_layout.xml  item_sche.xml  list_item_phone.xml  log_detail.xml  nav_header.xml  recycler_item.xml  sticky_detail.xml
app/src/main/res/menu/: log_menu.xml  nav_menu.xml  newbuild_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/oa10/: ExampleUnitTest.java
(+21 files in other folders)
